const CIRCLE_SIZE = 400


function setup() {
  createCanvas(600, 600);
  angleMode(DEGREES)
  noLoop()
  rectMode(CENTER)
}

function draw() {
  
  noFill()
  stroke(0)
  push()
  translate(width/2,height/2)
  ellipse (0,0,CIRCLE_SIZE,CIRCLE_SIZE)
  { 
  ellipse(0,0,300,CIRCLE_SIZE / 50)
  ellipse (0,0,CIRCLE_SIZE/50,300)
  rect(0,0,250,250)
  rect(0,0,200,250)
  rect(0,0,250,200)
  rect (0,0,280,280)
  ellipse (0,0,250,250)
  ellipse (0,0,50,300)
  ellipse (0,0,60,350)
  ellipse (0,0,300,50)
  ellipse (0,0,350,60)
   ellipse (0,0,50,50)
    }
  pop()
  
}
